# epam-cafe

./: pom.xml
src/main/java/com/epam/training/cafe/: Controller.java
src/main/java/com/epam/training/cafe/command/: Command.java  CommandFactory.java  LoginCommand.java
src/main/java/com/epam/training/cafe/dao/: UserDao.java
src/main/java/com/epam/training/cafe/database/: ConnectionPool.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/com/epam/training/cafe/entity/: User.java
src/main/java/com/epam/training/cafe/exception/: CafeAppException.java  ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/training/cafe/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/resources/: log4j2.xml
src/resources/properties/: dbconf.properties  pagecontent.properties  pagecontent_ru_RU.properties
src/resources/xml/: testng.xml
