# Locale en_EN
message.error.login = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.error.adduser = Fail to register new user. 
message.error.edituser = Fail to edit user.
message.error.noresult = No result matching 

page.main.title = Conference Registration Application
page.main.sign = Sign in
page.main.name = Registration of conference speakers
page.main.desc = Announcements of new events are published here. Everyone can apply for	participation.
page.main.button = View details &raquo;
page.main.signout = Sign out

page.menu.confer = Conference List
page.menu.applic = User's Applications
page.menu.users = Users
page.menu.reports = Reports
page.menu.myrep = My Reports

page.footer.text = &copy; Aliaksandr Shyshonak 2018 Final project

page.login.title = Sign in
page.login.sign = Please sign in
page.login.login = Login
page.login.pass = Password
page.login.button = Sign in
page.login.text = Not registered?
page.login.create = Create an account
page.login.return = Return to main page

page.user.title = Registration form
page.user.text = Please, fill the form
page.user.login = Login:
page.user.password = Password:
page.user.firstname = First Name:
page.user.lastname = Last Name:
page.user.email = Email:
page.user.phone = Phone number:
page.user.accept = Accept

page.error.title = Error page
page.error.text = An error has occurred in the application
page.error.return = Return to main page
page.error.text404 = The page you are looking for does not exist, have been removed or is temporarily unavailable
